# location-data-streaming

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/robertlit/datastream/: LocationEventServer.java
src/main/java/me/robertlit/datastream/calc/: Calculations.java
src/main/java/me/robertlit/datastream/check/: AccelerationProcessor.java  CheckProcessor.java  EventCheck.java  FastAccelerationCheck.java  FastDecelerationCheck.java  SpeedLimitCheck.java  StopCheck.java  VelocityProcessor.java
src/main/java/me/robertlit/datastream/data/: DataReceiver.java  LocationUpdateHandler.java  SlidingWindow.java
src/main/java/me/robertlit/datastream/model/: ExtendedLocationUpdate.java
src/main/java/me/robertlit/datastream/process/: DataProcessor.java
src/main/java/me/robertlit/datastream/response/: ResponseForwarder.java  ResponseHandler.java  ResponseReceiver.java
src/main/java/me/robertlit/datastream/service/: LocationEventService.java
src/main/java/me/robertlit/datastream/transform/: AccelerationTransformation.java  Transformation.java  VelocityTransformation.java
src/main/proto/: location_event.proto  location_event_service.proto
src/test/java/me/robertlit/datastream/: LocationEventClient.java
src/test/java/me/robertlit/datastream/calc/: CalculationsTest.java
src/test/java/me/robertlit/datastream/check/: AngleCheckTest.java  FastAccelerationCheckTest.java  FastDecelerationCheckTest.java  SpeedLimitCheckTest.java  StopCheckTest.java
(+2 files in other folders)
